# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 14:42:07  October 10, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Niski_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Niski
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:42:07  OCTOBER 10, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_88 -to BTN_PINS[0]
set_location_assignment PIN_91 -to BTN_PINS[3]
set_location_assignment PIN_90 -to BTN_PINS[2]
set_location_assignment PIN_89 -to BTN_PINS[1]
set_location_assignment PIN_23 -to CLK_PIN
set_location_assignment PIN_100 -to IR_PIN
set_location_assignment PIN_84 -to LED_PINS[3]
set_location_assignment PIN_85 -to LED_PINS[2]
set_location_assignment PIN_86 -to LED_PINS[1]
set_location_assignment PIN_87 -to LED_PINS[0]
set_location_assignment PIN_119 -to PS2_CLK_PIN
set_location_assignment PIN_120 -to PS2_DATA_PIN
set_location_assignment PIN_110 -to BUZZ_PIN
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_133 -to SEVSEG_SEL_PINS[0]
set_location_assignment PIN_135 -to SEVSEG_SEL_PINS[1]
set_location_assignment PIN_136 -to SEVSEG_SEL_PINS[2]
set_location_assignment PIN_137 -to SEVSEG_SEL_PINS[3]
set_location_assignment PIN_128 -to SEVSEG_SEG_PINS[0]
set_location_assignment PIN_121 -to SEVSEG_SEG_PINS[1]
set_location_assignment PIN_125 -to SEVSEG_SEG_PINS[2]
set_location_assignment PIN_129 -to SEVSEG_SEG_PINS[3]
set_location_assignment PIN_132 -to SEVSEG_SEG_PINS[4]
set_location_assignment PIN_126 -to SEVSEG_SEG_PINS[5]
set_location_assignment PIN_124 -to SEVSEG_SEG_PINS[6]
set_location_assignment PIN_127 -to SEVSEG_SEG_PINS[7]
set_location_assignment PIN_114 -to UART_TX_PIN
set_location_assignment PIN_115 -to UART_RX_PIN
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE Debugging/MemoryRead.stp
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Niski -section_id eda_simulation
set_global_assignment -name EDA_LAUNCH_CMD_LINE_TOOL OFF -section_id eda_simulation
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS OFF -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING OFF -section_id eda_simulation
set_location_assignment PIN_25 -to BTN_PINS[4]
set_location_assignment PIN_28 -to SDRAM_DATA_PINS[0]
set_location_assignment PIN_30 -to SDRAM_DATA_PINS[1]
set_location_assignment PIN_31 -to SDRAM_DATA_PINS[2]
set_location_assignment PIN_32 -to SDRAM_DATA_PINS[3]
set_location_assignment PIN_33 -to SDRAM_DATA_PINS[4]
set_location_assignment PIN_34 -to SDRAM_DATA_PINS[5]
set_location_assignment PIN_38 -to SDRAM_DATA_PINS[6]
set_location_assignment PIN_39 -to SDRAM_DATA_PINS[7]
set_location_assignment PIN_54 -to SDRAM_DATA_PINS[8]
set_location_assignment PIN_53 -to SDRAM_DATA_PINS[9]
set_location_assignment PIN_52 -to SDRAM_DATA_PINS[10]
set_location_assignment PIN_51 -to SDRAM_DATA_PINS[11]
set_location_assignment PIN_50 -to SDRAM_DATA_PINS[12]
set_location_assignment PIN_49 -to SDRAM_DATA_PINS[13]
set_location_assignment PIN_46 -to SDRAM_DATA_PINS[14]
set_location_assignment PIN_44 -to SDRAM_DATA_PINS[15]
set_location_assignment PIN_73 -to SDRAM_BANK_PINS[0]
set_location_assignment PIN_74 -to SDRAM_BANK_PINS[1]
set_location_assignment PIN_58 -to SDRAM_CKE_PIN
set_location_assignment PIN_70 -to SDRAM_CAS_PIN
set_location_assignment PIN_71 -to SDRAM_RAS_PIN
set_location_assignment PIN_42 -to SDRAM_MASK_PINS[0]
set_location_assignment PIN_55 -to SDRAM_MASK_PINS[1]
set_location_assignment PIN_69 -to SDRAM_WE_PIN
set_location_assignment PIN_72 -to SDRAM_CS_PIN
set_location_assignment PIN_43 -to SDRAM_CLK_PIN
set_location_assignment PIN_76 -to SDRAM_ADDR_PINS[0]
set_location_assignment PIN_77 -to SDRAM_ADDR_PINS[1]
set_location_assignment PIN_80 -to SDRAM_ADDR_PINS[2]
set_location_assignment PIN_83 -to SDRAM_ADDR_PINS[3]
set_location_assignment PIN_68 -to SDRAM_ADDR_PINS[4]
set_location_assignment PIN_67 -to SDRAM_ADDR_PINS[5]
set_location_assignment PIN_66 -to SDRAM_ADDR_PINS[6]
set_location_assignment PIN_65 -to SDRAM_ADDR_PINS[7]
set_location_assignment PIN_64 -to SDRAM_ADDR_PINS[8]
set_location_assignment PIN_60 -to SDRAM_ADDR_PINS[9]
set_location_assignment PIN_75 -to SDRAM_ADDR_PINS[10]
set_location_assignment PIN_59 -to SDRAM_ADDR_PINS[11]
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name VERILOG_INPUT_VERSION VERILOG_2001
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_location_assignment PIN_98 -to I2C_SDA_PIN
set_location_assignment PIN_99 -to I2C_SCL_PIN
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME CPU -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CPU
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME cpu_tb -section_id CPU
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation -section_id eda_simulation
set_global_assignment -name EDA_MAINTAIN_DESIGN_HIERARCHY ON -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_RTL_SIMULATION_COMMAND_SCRIPT ON -section_id eda_simulation
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION AUTO
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name SEED 1
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION AUTOMATICALLY
set_global_assignment -name OPTIMIZE_TIMING OFF
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION ON
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_global_assignment -name ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS OFF

set_location_assignment PIN_11 -to LCD_DATA_PINS[7]
set_location_assignment PIN_7 -to LCD_DATA_PINS[6]
set_location_assignment PIN_10 -to LCD_DATA_PINS[5]
set_location_assignment PIN_2 -to LCD_DATA_PINS[4]
set_location_assignment PIN_3 -to LCD_DATA_PINS[3]
set_location_assignment PIN_144 -to LCD_DATA_PINS[2]
set_location_assignment PIN_1 -to LCD_DATA_PINS[1]
set_location_assignment PIN_142 -to LCD_DATA_PINS[0]
set_location_assignment PIN_143 -to LCD_E_PIN
set_location_assignment PIN_141 -to LCD_RS_PIN
set_location_assignment PIN_138 -to LCD_RW_PIN
set_global_assignment -name EDA_TEST_BENCH_NAME "LEDs Bus Interface" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id "LEDs Bus Interface"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME leds_bus_interface_tb -section_id "LEDs Bus Interface"
set_global_assignment -name EDA_TEST_BENCH_NAME "Bus Arbitrator" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id "Bus Arbitrator"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME bus_arbitrator_tb -section_id "Bus Arbitrator"
set_global_assignment -name EDA_TEST_BENCH_NAME Niski -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Niski
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME niski_tb -section_id Niski
set_global_assignment -name EDA_TEST_BENCH_FILE Tests/CPU/CPU.sv -section_id CPU
set_global_assignment -name EDA_TEST_BENCH_FILE Tests/Devices/LEDs/BusInterface.sv -section_id "LEDs Bus Interface"
set_global_assignment -name EDA_TEST_BENCH_FILE Tests/Bus/Arbitrator.sv -section_id "Bus Arbitrator"
set_global_assignment -name EDA_TEST_BENCH_FILE Tests/Niski.sv -section_id Niski
set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name BDF_FILE Niski.bdf
set_global_assignment -name VERILOG_FILE CPU/CPU.v
set_global_assignment -name VERILOG_INCLUDE_FILE CPU/Instructions.vh
set_global_assignment -name VERILOG_FILE CPU/BranchTester.v
set_global_assignment -name VERILOG_FILE CPU/MemoryAccess.v
set_global_assignment -name VERILOG_FILE CPU/RegFile.v
set_global_assignment -name VERILOG_FILE CPU/CSRs.v
set_global_assignment -name VERILOG_FILE CPU/ALU.v
set_global_assignment -name VERILOG_FILE CPU/PC.v
set_global_assignment -name VERILOG_FILE CPU/IR.v
set_global_assignment -name VERILOG_FILE Bus/Arbitrator.v
set_global_assignment -name VERILOG_FILE Clocks/FrequencyDivider.v
set_global_assignment -name VERILOG_FILE Clocks/LowFreqClock.v
set_global_assignment -name QIP_FILE Clocks/PLL.qip
set_global_assignment -name VERILOG_FILE Memory/BusInterface.v
set_global_assignment -name SYSTEMVERILOG_FILE Memory/RAM.sv
set_global_assignment -name VERILOG_FILE Memory/ROM.v
set_global_assignment -name VERILOG_FILE Components/Counter.v
set_global_assignment -name VERILOG_FILE Components/Debouncer.v
set_global_assignment -name VERILOG_FILE Components/RisingEdgeDetector.v
set_global_assignment -name VERILOG_FILE Components/PWM.v
set_global_assignment -name VERILOG_FILE Devices/Buttons/Controller.v
set_global_assignment -name VERILOG_FILE Devices/Buzzer/BusInterface.v
set_global_assignment -name VERILOG_FILE Devices/Buzzer/Controller.v
set_global_assignment -name VERILOG_FILE Devices/LCD/BusInterface.v
set_global_assignment -name VERILOG_FILE Devices/LCD/Controller.v
set_global_assignment -name VERILOG_FILE Devices/LEDs/BusInterface.v
set_global_assignment -name VERILOG_FILE Devices/LEDs/Controller.v
set_global_assignment -name VERILOG_FILE Devices/I2C/Controller.v
set_global_assignment -name VERILOG_INCLUDE_FILE Devices/I2C/States.vh
set_global_assignment -name VERILOG_FILE Devices/PS2Keyboard/Controller.v
set_global_assignment -name VERILOG_INCLUDE_FILE Devices/PS2Keyboard/Keys.vh
set_global_assignment -name VERILOG_FILE Devices/PS2Keyboard/Mappers/Digit.v
set_global_assignment -name VERILOG_FILE Devices/SSDs/BusInterface.v
set_global_assignment -name VERILOG_FILE Devices/SSDs/Controller.v
set_global_assignment -name VERILOG_FILE Devices/SSDs/Mappers/Digit.v
set_global_assignment -name VERILOG_FILE Devices/SSDs/Mappers/HexNumber.v
set_global_assignment -name VERILOG_FILE Devices/SSDs/Mappers/DecNumber.v
set_global_assignment -name VERILOG_FILE Devices/SDRAM/Controller.v
set_global_assignment -name VERILOG_INCLUDE_FILE Devices/SDRAM/States.vh
set_global_assignment -name VERILOG_INCLUDE_FILE Devices/SDRAM/Commands.vh
set_global_assignment -name VERILOG_FILE Devices/IR/Controller.v
set_global_assignment -name VERILOG_FILE Devices/UART/Controller.v
set_global_assignment -name VERILOG_FILE Devices/UART/RX/Controller.v
set_global_assignment -name VERILOG_FILE Devices/UART/TX/Controller.v
set_global_assignment -name SYSTEMVERILOG_FILE Tests/Niski.sv
set_global_assignment -name VERILOG_FILE Tests/NiskiDUT.v
set_global_assignment -name SYSTEMVERILOG_FILE Tests/CPU/CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE Tests/Bus/Arbitrator.sv
set_global_assignment -name SYSTEMVERILOG_FILE Tests/Devices/LEDs/BusInterface.sv
set_global_assignment -name SIGNALTAP_FILE Debugging/MemoryRead.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top