m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Programiranje/Projekti/Niski/simulation
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1688855970
!i10b 1
!s100 1DW0RU8R58D4C8@D=IiVk2
I9X<YAVo=goW7JmMfiRzRa0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1676436574
Z6 8c:/quartus/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/quartus/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1688855968.000000
!s107 c:/quartus/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/quartus/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 1
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valtera_arriavgz_pll
R1
Z13 !s110 1688855971
!i10b 1
!s100 N1k6];950eC5AGffiGDDB1
IH6B`]nd0bHL@Gm40M2?]I1
R3
R4
S1
R0
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
Z14 !s107 c:/quartus/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!i113 1
R11
R12
valtera_cyclonev_pll
R1
R13
!i10b 1
!s100 9NSV1Nc`oZI`EPNBJjVn42
Izb^5z8ZfmNCKkWM4EI8`L1
R3
R4
S1
R0
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
Xaltera_generic_pll_functions
R1
Z15 !s110 1688855969
!i10b 1
!s100 U8Zkm5h`=BDW83=`[D3dH1
If>XE0:[N<N4FW_O?M<T1b3
Vf>XE0:[N<N4FW_O?M<T1b3
S1
R0
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
valtera_iopll
R1
R13
!i10b 1
!s100 7O;_0Y`b^Nki=3jzH1;8j3
IBkYB26ChAD6PODch]HdKY1
R3
R4
S1
R0
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
valtera_iopll_rotation_lcells
R1
R13
!i10b 1
!s100 fHa3iH6[gho2J_YWJ[06J2
Il5CXMZ3DA]7>U4K7URZ:U2
R3
R4
S1
R0
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
Xaltera_lnsim_functions
R1
R15
!i10b 1
!s100 hbnc6c<eW:?En1?<;59Sc1
I1I26@82:T54c4:g=eRa7m3
V1I26@82:T54c4:g=eRa7m3
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 =<?>;HR;8cB3TP?GHo__83
I2JOGcT;fz;hCeCDOdVe2J3
R3
R4
S1
R0
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R15
!i10b 1
!s100 Gh=MPcQG9;YRjTe>i?zm>3
INK5LGLH:^@l4Tn:8I919G3
R3
R4
S1
R0
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
valtera_mult_add_rtl
R1
R15
!i10b 1
!s100 a5_=9?S;WFKz04M3d5^B00
I^Jc2cV7S;9EO5N;g8>QK?1
R3
R4
S1
R0
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
valtera_pll
R1
Z16 DXx4 work 22 altera_lnsim_functions 0 22 1I26@82:T54c4:g=eRa7m3
R13
!i10b 1
!s100 <`B>We:T6Ojl092ORa>gU3
I1ojJ5fFD=Cf6Lk<<2VP6Z0
R3
R4
S1
R0
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
valtera_pll_dps_lcell_comb
R1
R13
!i10b 1
!s100 `ZPaW2I:lFK6S90N;7K<j1
I:2Ne[WJR`]nizeYe=g]8f1
R3
R4
S1
R0
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 m<D>Q?;:4IW<ZF@NH1XP]0
IZCoKPmdkY`cVI^RQ]lVjE3
R3
R4
S1
R0
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 OQ;gLSaZ@>Y8j`_;O67l^1
IdE9Q<ZF`ZEOeM9MO1=b^>3
R3
R4
S1
R0
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
valtera_syncram
R1
R2
!i10b 1
!s100 fmGl;?l>b]]mOk?Dim@<W3
I2KoVcX]Z1dmzCeC:bJL1T2
R3
R4
S1
R0
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 A<b1fgfMjCbXi5YzTQ@P23
IVm5a7;@_C03oSNU_a?XKI1
R3
R4
S1
R0
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vama_adder_function
R1
R2
!i10b 1
!s100 dXNGnHQ^zdjn?YQjH>=OT1
IMV:jH?90lE`TP]zET>5d<0
R3
R4
S1
R0
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 a[3cEZI737^mg`COSiX2J3
ILdWJ:6TN7;abfN^SGFLDa1
R3
R4
S1
R0
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 <jDoc;i0P:em]Ag>mkAgH0
I_GPb8RnXF@P=A:>XUdXVh1
R3
R4
S1
R0
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 jQToCCXO?5A@NMD:20I2J1
Ibg0g]OZN3^LPHR6Z4PdSD1
R3
R4
S1
R0
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 `ikAGHX8dd;Hg83EXEIRm1
IVWFR5;X^f0?fY]DeNzc;n2
R3
R4
S1
R0
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vama_latency_function
R1
R2
!i10b 1
!s100 ]MmN@l]:ZGE[D1^>j5=aB3
IUghVg3h01zJ]>PizgW[SA0
R3
R4
S1
R0
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 G`<SYQeS;^9HGGaTCeYoF3
I81F9NaR[iB_nR:bSl0Vml0
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 :Pn`5n9KeJIUCdPI4;IIU3
I9?0eILfiKh6z:2f;=QUZ23
R3
R4
S1
R0
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vama_register_function
R1
R2
!i10b 1
!s100 P<SKa4JCgi:NG]dQV2jS13
I7CbUdahCm<7K4OFKo[P]_2
R3
R4
S1
R0
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 <_W<6HldnOo7<A0g_iVRz3
IAMY[JP2BXPVco6@1D^<nO1
R3
R4
S1
R0
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vama_scanchain
R1
R2
!i10b 1
!s100 hZlLY[>E2geZeIo9=]4E13
ILSGcDZ20<JoZl9GIlD4hQ0
R3
R4
S1
R0
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vama_signed_extension_function
R1
R15
!i10b 1
!s100 _A5OGXPVh3T4:WUNncK?H0
IQ3g`dekzX>8<nCQQV3Kz42
R3
R4
S1
R0
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 RPUD2XO`:b[fTiNQINzIG1
I@4fb2@6Ukad[bUAlU8YUe2
R3
R4
S1
R0
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vcommon_14nm_lutram_register
R1
R15
!i10b 1
!s100 ;8Q?bFTK69K5_4]CB:fXR3
I@^oIYc2B80YmMTV_oI;L21
R3
R4
S1
R0
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vcommon_28nm_lutram_register
R1
R15
!i10b 1
!s100 I5<`30daLdJGEHBR7bJcI2
I8716U9_kLM`6b^zP:iI9V1
R3
R4
S1
R0
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vcommon_28nm_mlab_cell_core
R1
R16
R15
!i10b 1
!s100 <4[9V1em42]o59Jn7QW]82
Ig1L]`4ICI`_2Z`PgnSZSi3
R3
R4
S1
R0
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R15
!i10b 1
!s100 ojZ0_Ki40e]J>3I2b]Sj_1
I]Ei^FTUCcF`N6M1V;iFF92
R3
R4
S1
R0
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vcommon_28nm_mlab_latch
R1
R15
!i10b 1
!s100 3EE6a3Mg0T:E8NfTL=;3V2
I[??WfO;6lOBKfIm4OG[NA2
R3
R4
S1
R0
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vcommon_28nm_ram_block
R1
R16
R15
!i10b 1
!s100 =>eDXdFXFfV[kGI:HH8][3
ILf[=Kz26emRmbjK4J2O@=2
R3
R4
S1
R0
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vcommon_28nm_ram_pulse_generator
R1
R15
!i10b 1
!s100 WbmmiMUoG9Ed:JL1f6:UB2
I;5LI1De9F4g]h@6RJ[5<j3
R3
R4
S1
R0
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vcommon_28nm_ram_register
R1
R15
!i10b 1
!s100 :PZWb`;FP;1X@jz4dPfY`1
IO2e^5d_ka[5^6Z0QGAPm12
R3
R4
S1
R0
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vcommon_porta_latches
R1
R15
!i10b 1
!s100 F[LU_`oNHeg3ePFQ?`h390
Ij^KGXm9HKiRMi>;1RgRg?2
R3
R4
S1
R0
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vcommon_porta_registers
R1
R15
!i10b 1
!s100 aXnWYA:5USiogIFOOfgD02
ICegGBh14o_eESa^CPNk?W1
R3
R4
S1
R0
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vdprio_init
R1
R13
!i10b 1
!s100 7l=zS:9MXACD[Y9i[:CJM0
Ico^EFao57`20@Yd4;D^9E0
R3
R4
S1
R0
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vdps_extra_kick
R1
R13
!i10b 1
!s100 ?o>?U>_[ebN_bOLNM3X2[1
I;XieZ=7_NLOc@`jNYX;EY0
R3
R4
S1
R0
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vdps_pulse_gen
R1
R13
!i10b 1
!s100 <XK67HC@A4mmPAdllP1MB0
Io1_83cRCe9T`zFn7<fFV53
R3
R4
S1
R0
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vdps_pulse_gen_fourteennm_iopll
R1
R13
!i10b 1
!s100 EIC8YhoTE6N>e@7ej0h?F2
I5<2DX>A]lYz`Dgm^ae0:g3
R3
R4
S1
R0
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vdps_pulse_gen_iopll
R1
R13
!i10b 1
!s100 n74l^_3[oAl8W2OzTBg;T0
I?M;>IYXQUPcXlb47ZMTzj1
R3
R4
S1
R0
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vfourteennm_altera_iopll
R1
R13
!i10b 1
!s100 `2R]2G9?nBY>RcQDTz^i^2
Iz_T:bDlPJA5eY:66CMNmY2
R3
R4
S1
R0
R5
R6
R7
L0 31619
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
Xfourteennm_iopll_functions
R1
R16
R13
!i10b 1
!s100 PN^mCNV?n46BHz3EbP7ME3
I2Wh;HM^U7h0KL_b3^3doI1
V2Wh;HM^U7h0KL_b3^3doI1
S1
R0
R5
R6
R7
L0 32218
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vfourteennm_simple_iopll
R1
R16
Z17 DXx4 work 26 fourteennm_iopll_functions 0 22 2Wh;HM^U7h0KL_b3^3doI1
R13
!i10b 1
!s100 j7=8KW8klBnf]0nl:zfC32
Iak;j?P;CQ8Vo`MEWZnC]d0
R3
R4
S1
R0
R5
R6
R7
L0 32330
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vfourteennm_sub_iopll
R1
R16
R17
R13
!i10b 1
!s100 85DWMh1o3W0LojB17jGP`0
I?8Hg1eoOj934WLgj]2jFG0
R3
R4
S1
R0
R5
R6
R7
L0 32697
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vgeneric_14nm_mlab_cell_impl
R1
R16
R15
!i10b 1
!s100 Ie0W06>VgQ<>_InGkWj5]3
IZaHIVboh8e:a]h3:S:MCn1
R3
R4
S1
R0
R5
R6
R7
L0 5324
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R16
R15
!i10b 1
!s100 O?>`m@K_=beSW@9mR26Dn2
I@hGK_FAJNH7ARhjDHVfIb0
R3
R4
S1
R0
R5
R6
R7
L0 4812
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R16
R15
!i10b 1
!s100 A[35ZAVQ5a>ZjV8loO5DZ1
I0cR[:Q5Vk5XB?c0TF_hB<0
R3
R4
S1
R0
R5
R6
R7
L0 5062
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vgeneric_cdr
R1
R16
R15
!i10b 1
!s100 kSIon]D5?Yne5PLU^Q@_N1
IH]hWciPB7^;?S_2k3BZR`1
R3
R4
S1
R0
R5
R6
R7
L0 2394
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vgeneric_device_pll
R1
R16
R15
!i10b 1
!s100 `U2g5@Ue^df@7[iKJ6jG81
IC[jWW_DAbmCMeNP1fbePK0
R3
R4
S1
R0
R5
R6
R7
L0 5597
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vgeneric_m10k
R1
R15
!i10b 1
!s100 ^oYoOPI[RJaJK09FoKOPP1
IVi6_Yd8OD^I4;C0H4l=Za2
R3
R4
S1
R0
R5
R6
R7
L0 4269
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vgeneric_m20k
R1
R15
!i10b 1
!s100 XPAaA>57zY2Aj_PVYG0Y?0
IDS2d<[EHGjgU2lTRE2EJg0
R3
R4
S1
R0
R5
R6
R7
L0 4038
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vgeneric_mux
R1
R15
!i10b 1
!s100 `IfOQ;UfP2aAjdRM;^8SJ2
IoJomL5kz4L_z=7aFkA]Yz0
R3
R4
S1
R0
R5
R6
R7
L0 5585
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vgeneric_pll
R1
R16
DXx4 work 28 altera_generic_pll_functions 0 22 f>XE0:[N<N4FW_O?M<T1b3
R15
!i10b 1
!s100 nQD0cm`zjdb1T08C[f0>J2
I6BO_JdKh9[fR3XH7L9zO<3
R3
R4
S1
R0
R5
R6
R7
L0 1605
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
viopll_bootstrap
R1
R13
!i10b 1
!s100 l?cZza18<i4=5m`L74M7c0
IT<4k65E>j2Roo5glIRPQi1
R3
R4
S1
R0
R5
R6
R7
L0 34306
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vtwentynm_iopll_arlol
R1
R13
!i10b 1
!s100 ZiJ[2H5U3Haa]J=VnGVbJ2
I6XUOD[d<]HEDlnPJbJ^F@2
R3
R4
S1
R0
R5
R6
R7
L0 31462
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vtwentynm_iopll_ip
R1
R13
!i10b 1
!s100 >P3QgNk;WaLk:JVYea5JR2
IBWQJ:F4SL?^KaAP7ao??T2
R3
R4
S1
R0
R5
R6
R7
L0 33519
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
