m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Programiranje/Projekti/Niski/simulation
vio_buf_opdrn
Z1 !s110 1688855963
!i10b 1
!s100 YCnCIV[8aC5g5>jc2IbXH2
In[In2kHIB6b^@:^oen3Fm3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1676452233
Z4 8c:/quartus/quartus/eda/sim_lib/sgate.v
Z5 Fc:/quartus/quartus/eda/sim_lib/sgate.v
L0 249
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1688855963.000000
!s107 c:/quartus/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/quartus/quartus/eda/sim_lib/sgate.v|
!i113 1
Z9 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 FNM?a@DaEo`U=1]:VM@Y70
IiiW>I45FSKBjRkkSYQ;8<0
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
Z11 !s107 c:/quartus/quartus/eda/sim_lib/sgate.v|
R8
!i113 1
R9
R10
vmux21
R1
!i10b 1
!s100 G0:3@N^Xm[]Xnm0O5MXNo2
I^3CcaH1Mec5P<>0l@OVXn2
R2
R0
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_add
R1
!i10b 1
!s100 V_9P0>KcU1gglDghmDJ=B0
IVW<GhIZiNTPROBT5F6hg=1
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_addsub
R1
!i10b 1
!s100 ^_0>oafbI_34cY9S2zJKf1
IfkC1FfnD`6o^G`YO08^5A2
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_bus_mux
R1
!i10b 1
!s100 z5>UC2jfMlN]`zR5`5>RX1
I`:3[^@7LSMoSR`__B5mVi1
R2
R0
R3
R4
R5
L0 1073
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_decoder
R1
!i10b 1
!s100 ^_SKCzgej0_fF_OGG`^7C3
IB6zNfzzA1GE:d224C]zeF3
R2
R0
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_div
R1
!i10b 1
!s100 MeBenHb?75mN7WEWDAbEc3
IM9oZmH;gF:0o[ga?9aj470
R2
R0
R3
R4
R5
L0 395
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_latch
R1
!i10b 1
!s100 XLG9IBd?MmfXkl9GzzXAo3
IZO5g0K59I;9YQ^M96GZjZ0
R2
R0
R3
R4
R5
L0 1136
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_left_shift
R1
!i10b 1
!s100 [7NaLdIzRJ`m7o[`O9m7[2
I]WQO4BTRkOBj=QnVonV893
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_less_than
R1
!i10b 1
!s100 12n1^hm]i?bUfRa4LT;__0
I`JdFT<];K1B6MWXcnHS<Y1
R2
R0
R3
R4
R5
L0 854
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_mod
R1
!i10b 1
!s100 eEJgL0[TF>;T;Ja_m^]0[1
IgjXdIQF_Jh[Wifz]?0<jf3
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_mult
R1
!i10b 1
!s100 KLJkWAe35h`OWhmfGWI<S0
IgY;hDE?k_lFRGKj]EDH>T3
R2
R0
R3
R4
R5
L0 275
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_mux
R1
!i10b 1
!s100 DO`n_8dAa<Vk1[[lLVNnP0
IXEWN6;e8[8?PWd8k4>Ufb2
R2
R0
R3
R4
R5
L0 946
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_right_shift
R1
!i10b 1
!s100 ZmO:a>B1e@QWbl=2XSfOB3
I9i<2hb<A@JbMB:=Z2UcBF1
R2
R0
R3
R4
R5
L0 650
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_rotate_left
R1
!i10b 1
!s100 WFGl3VmbX2UHYdKTTg^XN3
IYBc2B2FMZCaz^A:Ob9Go91
R2
R0
R3
R4
R5
L0 733
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_rotate_right
R1
!i10b 1
!s100 Xe4;XQ<FgIK1g2bKh;WG^0
ITCGOZm2DX0GC5OnbK58?W2
R2
R0
R3
R4
R5
L0 794
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_selector
R1
!i10b 1
!s100 UMb4657CA];;gI^=M37871
IzVH[]GF02d26>JBWkbU3>1
R2
R0
R3
R4
R5
L0 992
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vtri_bus
R1
!i10b 1
!s100 JlZT`X@QDg<ni:L7Ofz7_0
I_2[A=@`D7fo5Oo[;SDkGz1
R2
R0
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
