Info (10281): Verilog HDL Declaration information at CPU.v(29): object "inst_lui" differs only in case from object "INST_LUI" in the same scope File: C:/Programiranje/Projekti/Niski/CPU/CPU.v Line: 29
Info (10281): Verilog HDL Declaration information at CPU.v(29): object "inst_auipc" differs only in case from object "INST_AUIPC" in the same scope File: C:/Programiranje/Projekti/Niski/CPU/CPU.v Line: 29
Info (10281): Verilog HDL Declaration information at CPU.v(29): object "inst_jal" differs only in case from object "INST_JAL" in the same scope File: C:/Programiranje/Projekti/Niski/CPU/CPU.v Line: 29
Info (10281): Verilog HDL Declaration information at CPU.v(29): object "inst_jalr" differs only in case from object "INST_JALR" in the same scope File: C:/Programiranje/Projekti/Niski/CPU/CPU.v Line: 29
Warning (10273): Verilog HDL warning at MemoryAccess.v(31): extended using "x" or "z" File: C:/Programiranje/Projekti/Niski/CPU/MemoryAccess.v Line: 31
Warning (10273): Verilog HDL warning at MemoryAccess.v(32): extended using "x" or "z" File: C:/Programiranje/Projekti/Niski/CPU/MemoryAccess.v Line: 32
Warning (10273): Verilog HDL warning at MemoryAccess.v(35): extended using "x" or "z" File: C:/Programiranje/Projekti/Niski/CPU/MemoryAccess.v Line: 35
Info (10281): Verilog HDL Declaration information at IR.v(12): object "inst_lui" differs only in case from object "INST_LUI" in the same scope File: C:/Programiranje/Projekti/Niski/CPU/IR.v Line: 12
Info (10281): Verilog HDL Declaration information at IR.v(12): object "inst_auipc" differs only in case from object "INST_AUIPC" in the same scope File: C:/Programiranje/Projekti/Niski/CPU/IR.v Line: 12
Info (10281): Verilog HDL Declaration information at IR.v(12): object "inst_jal" differs only in case from object "INST_JAL" in the same scope File: C:/Programiranje/Projekti/Niski/CPU/IR.v Line: 12
Info (10281): Verilog HDL Declaration information at IR.v(12): object "inst_jalr" differs only in case from object "INST_JALR" in the same scope File: C:/Programiranje/Projekti/Niski/CPU/IR.v Line: 12
Warning (10273): Verilog HDL warning at Arbitrator.v(64): extended using "x" or "z" File: C:/Programiranje/Projekti/Niski/Bus/Arbitrator/Arbitrator.v Line: 64
Warning (10273): Verilog HDL warning at Arbitrator.v(65): extended using "x" or "z" File: C:/Programiranje/Projekti/Niski/Bus/Arbitrator/Arbitrator.v Line: 65
Warning (10273): Verilog HDL warning at Arbitrator.v(68): extended using "x" or "z" File: C:/Programiranje/Projekti/Niski/Bus/Arbitrator/Arbitrator.v Line: 68
Warning (10273): Verilog HDL warning at BusInterface.v(34): extended using "x" or "z" File: C:/Programiranje/Projekti/Niski/Memory/BusInterface.v Line: 34
Warning (10273): Verilog HDL warning at BusInterface.v(51): extended using "x" or "z" File: C:/Programiranje/Projekti/Niski/Devices/Buzzer/BusInterface.v Line: 51
Warning (10273): Verilog HDL warning at BusInterface.v(51): extended using "x" or "z" File: C:/Programiranje/Projekti/Niski/Devices/LEDs/BusInterface.v Line: 51
Warning (10273): Verilog HDL warning at BusInterface.v(65): extended using "x" or "z" File: C:/Programiranje/Projekti/Niski/Devices/SevSegDisplays/BusInterface.v Line: 65
